<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.haoyongsys</groupId>
		<artifactId>erp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>erp-common-service</artifactId>


	<dependencies>
		<dependency>
			<groupId>com.haoyongsys</groupId>
			<artifactId>erp-common-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>



		<dependency>
			<groupId>com.haoyongsys</groupId>
			<artifactId>erp-common-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>




	</dependencies>


</project>