# ERP

./: README.md  pom.xml
erp-api/: pom.xml
erp-api/src/main/java/com/haoyongsys/erp/: ApiApplication.java
erp-api/src/main/java/com/haoyongsys/erp/api/aop/: AopLog.java  AopTrace.java
erp-api/src/main/java/com/haoyongsys/erp/api/config/: DateFormatConfig.java  FilterConfig.java  MybatisPlusConfig.java  OtherConfig.java  SwaggerConfig.java  WebMvcConfig.java
erp-api/src/main/java/com/haoyongsys/erp/api/constant/: ProjectGlobalConfig.java
erp-api/src/main/java/com/haoyongsys/erp/api/controller/: CustomerController.java  LoginController.java  NoLoginRequiredController.java  SharedinfoTextController.java  UnsignedController.java  UserController.java
erp-api/src/main/java/com/haoyongsys/erp/api/controller/alipay/: AbstractAliPayApiController.java  AliPayController.java
erp-api/src/main/java/com/haoyongsys/erp/api/controller/wxpay/: AbstractWxPayApiController.java  WxPayController.java  WxPayV3Controller.java
erp-api/src/main/java/com/haoyongsys/erp/api/exception/handler/: AExceptionHandler.java
erp-api/src/main/java/com/haoyongsys/erp/api/interceptor/: AliPayInterceptor.java  WxPayInterceptor.java
erp-api/src/main/java/com/haoyongsys/erp/api/service/: LoginService.java  NoLoginRequiredService.java  UserService.java
erp-api/src/main/java/com/haoyongsys/erp/api/websocket/: WebSocketConfig.java  WebSocketServer.java  WebSocketUtil.java
erp-api/src/main/resources/: application-dev.yml  application-test.yml  logback-spring.xml
erp-api/src/main/resources/templates/: index.html
erp-api/src/main/resources/templates/css/: app.css
erp-api/src/main/resources/templates/data/: count-data.json  csrc-industry.json
erp-api/src/test/java/com/haoyongsys/erp/api/controller/: MockCustomerControllerTest.java  Snippet.java
erp-api/src/test/java/com/haoyongsys/erp/api/websocket/: WebSocketTest.java
erp-common-base/: pom.xml
erp-common-base/src/main/java/com/haoyongsys/erp/common/base/holder/: RequestHolder.java  SpringContextHolder.java  SpringContextUtils.java
erp-common-base/src/main/java/com/haoyongsys/erp/common/base/jwt/: JwtUtil.java
erp-common-base/src/main/java/com/haoyongsys/erp/common/base/push/umeng/: AndroidNotification.java  IOSNotification.java  PushClient.java  UmengNotification.java  package-info.java
erp-common-base/src/test/java/com/haoyongsys/erp/common/base/jsms/api/: BaseTest.java  FastTests.java  SlowTests.java
erp-common-base/src/test/java/com/haoyongsys/erp/common/base/push/umeng/: Demo.java  IosDemo.java
erp-common-dao/: .gitignore  README.md  pom.xml
erp-common-dao/src/main/java/com/haoyongsys/erp/common/dao/: CodeGenerator.java
erp-common-dao/src/main/java/com/haoyongsys/erp/common/dao/elasticsearch/: CustomerDao.java
erp-common-dao/src/main/java/com/haoyongsys/erp/common/dao/mapper/customer/: CrmCustomersMapper.java
erp-common-dao/src/main/java/com/haoyongsys/erp/common/dao/mapper/person/: ARightPersonMapper.java
erp-common-dao/src/main/java/com/haoyongsys/erp/common/dao/mapper/sharedinfo/: CrmSharedinfoTextMapper.java
erp-common-dao/src/main/java/com/haoyongsys/erp/common/dao/mapper/token/: TokenMapper.java
erp-common-dao/src/main/java/com/haoyongsys/erp/common/dao/mapper/user/: ARightUserMapper.java
erp-common-dao/src/main/java/com/haoyongsys/erp/common/dao/mongodb/: SharedinfoTextDao.java
erp-common-pojo/: pom.xml
erp-common-pojo/src/main/java/com/haoyongsys/erp/common/pojo/: PageResult.java  R.java  R2.java  R3.java  StateCodeEnum.java
erp-common-pojo/src/main/java/com/haoyongsys/erp/common/pojo/constant/: Constant.java
erp-common-pojo/src/main/java/com/haoyongsys/erp/common/pojo/elasticsearch/: Customer.java
erp-common-pojo/src/main/java/com/haoyongsys/erp/common/pojo/exception/: AException.java
erp-common-pojo/src/main/java/com/haoyongsys/erp/common/pojo/form/: LoginForm.java
erp-common-pojo/src/main/java/com/haoyongsys/erp/common/pojo/mongodb/: SharedinfoText.java
erp-common-pojo/src/main/java/com/haoyongsys/erp/common/pojo/pay/: AliPayBean.java  H5SceneInfo.java  WxPayBean.java  WxPayV3Bean.java
erp-common-service/: pom.xml
erp-common-service/src/main/java/com/haoyongsys/erp/common/service/customer/: ICrmCustomersService.java
erp-common-service/src/main/java/com/haoyongsys/erp/common/service/person/: IARightPersonService.java
erp-common-service/src/main/java/com/haoyongsys/erp/common/service/sharedinfo/: ICrmSharedinfoTextService.java
erp-common-service/src/main/java/com/haoyongsys/erp/common/service/token/: TokenService.java
erp-common-service/src/main/java/com/haoyongsys/erp/common/service/user/: IARightUserService.java  ICrmSystemAuthorityRoleMiddleService.java  ICrmSystemAuthorityService.java  ICrmSystemRoleService.java  ICrmSystemUserRoleMiddleService.java
erp-common-util/: pom.xml
erp-common-util/src/main/java/com/haoyongsys/erp/common/util/annotation/: ApiIdempotent.java  Log.java  Login.java  LoginUser.java  ServiceLock.java
erp-common-util/src/main/java/com/haoyongsys/erp/common/util/aop/: LockAspect.java  LogAspect.java
erp-common-util/src/main/java/com/haoyongsys/erp/common/util/idempotent/: IdempotentComponent.java
erp-common-util/src/main/java/com/haoyongsys/erp/common/util/interceptor/: ApiIdempotentInterceptor.java  AuthorizationInterceptor.java  BuronInterceptor.java  TraceIDInterceptor.java  UserAgentInterceptor.java
erp-common-util/src/main/java/com/haoyongsys/erp/common/util/mail/: MailService.java  MailServiceImpl.java
erp-common-util/src/main/java/com/haoyongsys/erp/common/util/redis/: RedisConfig.java  RedisUtil.java  RedissonAutoConfiguration.java  RedissonLockUtil.java  RedissonProperties.java
erp-common-util/src/main/java/com/haoyongsys/erp/common/util/resolver/: LoginUserHandlerMethodArgumentResolver.java
erp-common-util/src/main/java/com/haoyongsys/erp/common/util/validator/: ValidatorUtils.java
erp-common-util/src/main/java/com/haoyongsys/erp/common/util/xss/: WebConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
(+40 files in other folders)
